Tesla M Manifest for Sony Xperia Tab Z (Wi_Fi)    
==============================================

To set up your build environment for Ubuntu/Mint, refer to mm6.0 README.mkdn

Initialize Tesla-M build environment for Pollux_Windy:
------------------------------------------------------

Open Terminal
```
mkdir tesla && cd tesla
repo init -u git://github.com/Tesla-M/manifest.git -b alex
repo sync -j4 
```
"-j is the number of jobs you want give to the download/sync, depending on your system, 4 should be fine on slower systems(i use -j16 on i7, 12Gb)"

When that is done & repo is synced, type:
-----------------------------------------
```
Set ccache : prebuilts/misc/linux-x86/ccache/ccache -M 50G
```
```
. build/envsetup.sh
lunch
Choose Pollux_Windy
make tesla -j#
```
Have Fun!!
----------
